# Copyright 2014 Bowery, Inc.
#
# This is the upstart script that
# should be placed in /etc/init
# and run `sudo start essex`

description     "Essex by Bowery"
author          "Bowery Boys <support@bowery.io>"
version         "1.0"

start on (filesystem and net-device-up IFACE=lo) or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

env ENV=production
chdir /home/ubuntu/gocode/src/github.com/Bowery/essex

script
  cd /home/ubuntu/gocode/src/github.com/Bowery/essex && ./essex
end script

console log
